# Ka-Validation

./: README.md  pom.xml
src/main/java/org/kasource/commons/validation/: AbstractValidator.java  DataLocationType.java
src/main/java/org/kasource/commons/validation/checkdigit/: Algorithm.java  Checkdigit.java
src/main/java/org/kasource/commons/validation/creditcard/: CardType.java  CreditCard.java
src/main/java/org/kasource/commons/validation/currency/: Currency.java  CurrencyCode.java  CurrencyCodeType.java
src/main/java/org/kasource/commons/validation/date/: Date.java  DateTime.java  Time.java
src/main/java/org/kasource/commons/validation/email/: Email.java
src/main/java/org/kasource/commons/validation/enumeration/: Enumeration.java
src/main/java/org/kasource/commons/validation/file/: File.java  FileOperation.java
src/main/java/org/kasource/commons/validation/ip/: IpAddress.java
src/main/java/org/kasource/commons/validation/isbn/: Isbn.java
src/main/java/org/kasource/commons/validation/locale/: Country.java  Language.java  Locale.java
src/main/java/org/kasource/commons/validation/phone/: Phone.java
src/main/java/org/kasource/commons/validation/reflection/: JavaClass.java  JavaClassType.java
src/main/java/org/kasource/commons/validation/url/: Url.java
src/main/java/org/kasource/commons/validation/uuid/: Uuid.java
src/main/java/org/kasource/commons/validation/xml/: Jaxb.java  Xml.java
src/main/java/org/kasource/validation/: AbstractValidator.java  DataLocationType.java
src/main/java/org/kasource/validation/checkdigit/: Algorithm.java  Checkdigit.java
src/main/java/org/kasource/validation/checkdigit/impl/: AbstractCheckdigitValidator.java  ArrayCheckdigitValidator.java  CheckdigitValidator.java  IterableCheckdigitValidator.java  NumberCheckdigitValidator.java
src/main/java/org/kasource/validation/creditcard/: CardType.java  CreditCard.java
src/main/java/org/kasource/validation/creditcard/impl/: AbstractCreditCardValidator.java  ArrayCreditCardValidator.java  CreditCardValidator.java  IterableCreditCardValidator.java
src/main/java/org/kasource/validation/currency/: Currency.java  CurrencyCode.java  CurrencyCodeType.java
src/main/java/org/kasource/validation/currency/impl/: AbstractCurrencyValidator.java  ArrayCurrencyValidator.java  CurrencyValidator.java  IterableCurrencyValidator.java
src/main/java/org/kasource/validation/date/: DateFormat.java  DateRange.java  DateTimeFormat.java  TimeFormat.java
src/main/java/org/kasource/validation/date/impl/: AbstractDateRangeValidator.java  AbstractDateTimeValidator.java  ArrayDateRangeValidator.java  ArrayDateTimeValidator.java  ArrayDateValidator.java  ArrayTimeValidator.java  CalendarDateRangeValidator.java  DateDateRangeValidator.java  DateOutOfRangeException.java  DateRangeValidator.java  DateTimeValidator.java  DateValidator.java  IterableDateRangeValidator.java  IterableDateTimeValidator.java  IterableDateValidator.java  IterableTimeValidator.java  LongDateRangeValidator.java  TimeValidator.java
src/main/java/org/kasource/validation/email/: Email.java
src/main/java/org/kasource/validation/email/impl/: AbstractEmailValidator.java  ArrayEmailValidator.java  EmailValidator.java  IterableEmailValidator.java
src/main/java/org/kasource/validation/enumeration/: Enumeration.java
src/main/java/org/kasource/validation/enumeration/impl/: AbstractEnumerationValidator.java  ArrayEnumerationValidator.java  EnumerationValidator.java  IterableEnumerationValidator.java
src/main/java/org/kasource/validation/file/: File.java  FileOperation.java
src/main/java/org/kasource/validation/file/impl/: AbstractFileValidator.java  ArrayFileValidator.java  FileValidator.java  IterableFileValidator.java
src/main/java/org/kasource/validation/ip/: IpAddress.java
src/main/java/org/kasource/validation/ip/impl/: AbstractIpAddressValidator.java  ArrayIpAddressValidator.java  IpAddressValidator.java  ItarbleIpAddressValidator.java  IterableIpAddressValidator.java
src/main/java/org/kasource/validation/isbn/: Isbn.java
src/main/java/org/kasource/validation/isbn/impl/: AbstractIsbnValidator.java  ApacheIsbnValidator.java  ArrayApacheIsbnValidator.java  ArrayIsbnValidator.java  (+3 more)
src/main/java/org/kasource/validation/locale/: Country.java  Language.java  Locale.java
src/main/java/org/kasource/validation/phone/: Phone.java
src/main/java/org/kasource/validation/reflection/: AnnotatedClass.java  ExtendsClass.java  JavaClass.java  JavaClassType.java
src/main/java/org/kasource/validation/url/: Url.java
src/main/java/org/kasource/validation/uuid/: Uuid.java
src/main/java/org/kasource/validation/xml/: Jaxb.java  Xml.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_sv.properties  messages-currencies.properties  messages-currencies_sv.properties
src/test/java/org/kasource/validation/checkdigit/: CheckdigitTest.java
src/test/java/org/kasource/validation/creditcard/: CreditCardTest.java
src/test/java/org/kasource/validation/currency/: CurrencyTest.java
src/test/java/org/kasource/validation/date/: DateRangeTest.java
src/test/java/org/kasource/validation/email/: EmailTest.java
src/test/java/org/kasource/validation/enumeration/: EnumerationTest.java
src/test/java/org/kasource/validation/file/: FileTest.java
src/test/java/org/kasource/validation/ip/: IpAddressTest.java
src/test/java/org/kasource/validation/isbn/: IsbnTest.java
src/test/java/org/kasource/validation/locale/: LocaleTest.java
src/test/java/org/kasource/validation/phone/: PhoneTest.java
src/test/java/org/kasource/validation/reflection/: AnnotatedClassTest.java  ExtendsClassTest.java  JavaClassTest.java
src/test/java/org/kasource/validation/url/: UrlTest.java
src/test/java/org/kasource/validation/uuid/: UuidTest.java
src/test/java/org/kasource/validation/xml/: JaxbTest.java  XmlTest.java
(+244 files in other folders)
